# RotbarschReqnroll-vscode

./: .gitignore  LICENSE  README.md  RotbarschReqnrollVsCode.sln  THIRD-PARTY-NOTICES.txt
.github/workflows/: publish.yml
Demo/: Demo.sln
Demo/Example.Bindings/: BoolBindings.cs  Example.Bindings.csproj  GivenBindings.cs  IAssert.cs  NumbersBindings.cs  StringBindings.cs
Demo/Example.MsTest/: Example.MsTest.csproj  MsTestAssert.cs  Setup.cs
Demo/Example.MsTest/Features/: BoolFeature.feature  BoolFeature.feature.cs  FirstFeature.feature  FirstFeature.feature.cs  LongScenarioName.feature  NumbersOutline.feature.cs  StringFeature.feature  StringFeature.feature.cs
Demo/Example.MsTest/Features/SubFolder/: BoolFeatureInSubfolder.feature.cs
Demo/Example.MsTest/Features/SubFolder/DeepFolder/: DeepFeature.feature
Demo/Example.NUnit/: Example.NUnit.csproj  NUnitAssert.cs  Setup.cs  reqnroll.json
Demo/Example.NUnit/Features/: BoolFeature.feature.cs  FirstFeature.feature.cs  NumbersOutline.feature.cs  StringFeature.feature.cs  SyntaxShowcase.feature
Demo/Example.NUnit/Features/SubFolder/: BoolFeatureInSubfolder.feature  BoolFeatureInSubfolder.feature.cs
Demo/Example.XUnit2/: Example.XUnit2.csproj  Setup.cs  XUnit2Assert.cs
Demo/Example.XUnit2/Features/: BoolFeature.feature  BoolFeature.feature.cs  FirstFeature.feature  FirstFeature.feature.cs  NumbersOutline.feature.cs  StringFeature.feature  StringFeature.feature.cs  SyntaxShowcase.feature
Demo/Example.XUnit2/Features/SubFolder/: BoolFeatureInSubfolder.feature.cs
Demo/Example.XUnit2/Features/SubFolder/DeepFolder/: DeepFeature.feature
Demo/Example.XUnit3/: Example.XUnit3.csproj  Setup.cs  XUnit3Assert.cs
Demo/Example.XUnit3/Features/: BoolFeature.feature  BoolFeature.feature.cs  FirstFeature.feature.cs  NumbersOutline.feature  NumbersOutline.feature.cs  SpecialChars.feature  StringFeature.feature  StringFeature.feature.cs
Demo/Example.XUnit3/Features/SubFolder/: BoolFeatureInSubfolder.feature.cs
Demo/Example.XUnit3/Features/SubFolder/DeepFolder/: DeepFeature.feature
src/client/: .vscodeignore  make-transparent.js  package-lock.json  package.json  tsconfig.json
src/client/src/: DotnetBuildController.ts  DotnetVersionChecker.ts  DotnetWatch.Models.ts  ReqnrollTestDiscoveryController.Models.ts  ReqnrollTestDiscoveryController.ts  ReqnrollTestRunnerController.Models.ts  ReqnrollTestRunnerController.ts  extension.ts
src/client/src/Controllers/: DotnetBuildController.ts  ReqnrollTestDiscoveryController.ts  ReqnrollTestRunnerController.ts
src/client/src/Models/: DotnetBuild.Models.ts  ReqnrollTestDiscoveryController.Models.ts  ReqnrollTestRunnerController.Models.ts
src/client/syntaxes/: reqnroll.tmLanguage.json
src/server/Reqnroll.LanguageServer/: Program.cs  Reqnroll.LanguageServer.csproj
src/server/Reqnroll.LanguageServer/Handlers/: DotnetBuildRequestHandler.cs  ReqnrollCompletionHandler.cs  ReqnrollDocumentFormattingHandler.cs  ReqnrollDocumentSymbolHandler.cs  ReqnrollHoverHandler.cs  ReqnrollSemanticTokensHandler.cs  ReqnrollTextDocumentSyncHandler.cs
src/server/Reqnroll.LanguageServer/Helpers/: BuildableFileFinder.cs  FeatureCsParserHelper.cs  ProjectFileFinder.cs  ProjectOutputDllFinder.cs  TrxResultParserHelper.cs
src/server/Reqnroll.LanguageServer/Models/DotnetBuild/: BuildResult.cs  ForceRefreshBindingsParams.cs  ForceRefreshBindingsResult.cs  StartBuildParams.cs
src/server/Reqnroll.LanguageServer/Models/FeatureCsParser/: ExampleRow.cs  FeatureNode.cs  GeneratedCsHierarchy.cs  ScenarioNode.cs
src/server/Reqnroll.LanguageServer/Models/TestDiscovery/: DiscoverTestsParams.cs  DiscoveredTest.cs  TestRange.cs
src/server/Reqnroll.LanguageServer/Models/TestRunner/: RunTestsParams.cs  TestInfo.cs  TestResult.cs
src/server/Reqnroll.LanguageServer/Models/TrxResultParserHelper/: TrxTestCaseResult.cs
src/server/Reqnroll.LanguageServer/Services/: DocumentStorageService.cs  DotnetBuildService.cs  DotnetTestService.cs  FeatureCsParserService.cs  FeatureFileDiagnosticsService.cs  LanguageServerProtocolRequestService.cs  ReqnrollBindingStorageService.cs  ReqnrollTestDiscoveryService.cs  ReqnrollTestRunnerService.cs  VsCodeOutputLogger.cs
src/server/Reqnroll.LanguageServer/Services/GeneratedCsParser/: BaseCsParser.cs  IFrameworkSpecificFeatureCsParser.cs  MsTestFeatureCsParser.cs  NUnitFeatureCsParser.cs  XUnitFeatureCsParser.cs
tests/: package-lock.json  package.json  playwright.config.ts  run-tests.ps1  test-cases.md  tsconfig.json
tests/src/helpers/: launch-vscode.ts
tests/src/specs/: autocomplete.spec.ts  commands.spec.ts  context-menu.spec.ts  diagnostics.spec.ts  outline.spec.ts  syntax-highlighting.spec.ts  test-explorer.spec.ts
